from women.utils import menu  # импорт menu

""" Используется для передачи общих данных, если одни и те же данные передаются в разные части программы.
Передачу частных данных, используя контекстные процессоры, избегать."""


def get_women_context(request):  # Конт-й шаблонный проц-р для отображения главного меню
    return {'mainmenu': menu}  # вернуть словарь и автоматически передать его во все шаблоны + переменная menu
