class FourDigitYearConverter:  # собственный-класс конвертер, согласно док-ии, имеющий свои методы
    regex = "[0-9]{4}"  # регулярное выражение

    def to_python(self, value):  # метод для преобразования фрагмента URL в требуемый тип данных
        return int(value)  # возвращает целые значения

    def to_url(self, value):  # наоборот - преобразование данных в формат URL
        return "%04d" % value  # возвращает преобразованные целочисленные значения в строку из 4-х символов
